# spring-user-auth-pluralsight-jpa

./: .gitignore  README.MD  pom.xml
src/main/java/com/pluralsight/conference/: ConferenceSecurityConfig.java
src/main/java/com/pluralsight/conference/controller/: AccountController.java  PasswordController.java  RegistrationController.java
src/main/java/com/pluralsight/conference/model/: Account.java  Authority.java  ConferenceUserDetails.java  Password.java  ResetToken.java  TokenId.java  UserDetailsEntity.java  VerificationToken.java
src/main/java/com/pluralsight/conference/repository/: AccountRepository.java  PasswordRepository.java  UserDetailsRepository.java  VerificationTokenRepository.java
src/main/java/com/pluralsight/conference/service/: AccountService.java  AccountServiceImpl.java  ConferenceUserDetailsContextMapper.java  PasswordService.java  PasswordServiceImpl.java
src/main/java/com/pluralsight/conference/util/: AccountListener.java  OnCreateAccountEvent.java  OnPasswordResetEvent.java  PasswordListener.java
src/main/resources/: application.properties  test-server.ldif
src/main/resources/static/: index.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: account.jsp  accountConfirmed.jsp  login.jsp  password.jsp  resetPassword.jsp
src/test/java/com/pluralsight/conference/: ConferenceApplicationTests.java
