#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:postgresql://db:5432/conference_security
spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect

# LDAP Configuration
spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.base-dn=dc=pluralsight,dc=com
spring.ldap.embedded.port=8389

spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=niilz@outlook.de
spring.mail.password=${EMAIL_PWD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
